In [22]:
import pandas as pd

In [23]:
folder_path = '../OfflineFiles/MovieLens/ml-latest-small'

id = pd.read_csv(folder_path + '/links.csv')
info = pd.read_csv(folder_path + '/movies.csv')
rating = pd.read_csv(folder_path + '/ratings.csv')

In [24]:
rating.drop(columns='timestamp', inplace=True)

In [25]:
rating

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]

## Drop by number of rating

In [26]:
def drop_by_count(df, col, num):
    counts_col = df.groupby(col, sort=False)[col].transform('size')
    mask = (counts_col > num)
    return df[mask]

rating = drop_by_count(drop_by_count(rating, 'movieId', 10), 'userId', 10)

rating

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100818     610   159093     3.0
100829     610   164179     5.0
100830     610   166528     4.0
100833     610   168250     5.0
100834     610   168252     5.0

[79619 rows x 3 columns]

In [27]:
rating_table = rating.pivot_table(index='userId', columns='movieId', values='rating')
rating_table

movieId,1,2,3,5,6,7,9,10,11,12,...,159093,164179,166528,168250,168252,174055,176371,177765,179819,187593
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,4.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,NaN,NaN,NaN,NaN,2.5,NaN,NaN,2.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,2.5,2.0,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,3.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,5.0,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,3.0,5.0,4.0,5.0,5.0,NaN,NaN,NaN,NaN,NaN

## Train Test Split

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
# train, valid_test = train_test_split(rating, test_size=0.20, shuffle=True, random_state=42, stratify=rating['userId'])
# valid, test = train_test_split(valid_test, test_size=0.5, shuffle=True, random_state=42, stratify=valid_test['userId'])

In [30]:
train, valid = train_test_split(rating, test_size=0.20, shuffle=True, random_state=42, stratify=rating['userId'])
# train, test = train_test_split(rating, test_size=0.20, shuffle=True, random_state=42, stratify=rating['userId'])

In [31]:
train

       userId  movieId  rating
45011     298    27904     3.0
17369     111     3646     2.0
14620      91     5650     4.5
90644     590     1032     4.0
3610       21   116823     3.5
...       ...      ...     ...
35385     239     1485     2.5
57424     380     5152     4.0
29207     200    33794     4.0
84098     535     2539     3.0
47603     307    47099     4.0

[63695 rows x 3 columns]

In [32]:
train.sort_values(['userId','movieId'], inplace=True)
train.reset_index(drop=True, inplace=True)

valid.sort_values(['userId','movieId'], inplace=True)
valid.reset_index(drop=True ,inplace=True)

test.sort_values(['userId','movieId'], inplace=True)
test.reset_index(drop=True ,inplace=True)

In [33]:
train

       userId  movieId  rating
0           1        1     4.0
1           1        3     4.0
2           1        6     4.0
3           1       47     5.0
4           1       50     5.0
...       ...      ...     ...
63690     610   158238     5.0
63691     610   159093     3.0
63692     610   164179     5.0
63693     610   168250     5.0
63694     610   168252     5.0

[63695 rows x 3 columns]

In [34]:
train.to_csv('../Data/UserRec/rating_train.csv', index=False)
valid.to_csv('../Data/UserRec/rating_validation.csv', index=False)
test.to_csv('../Data/UserRec/rating_test.csv', index=False)